import numpy as np
import pandas as pd
from math import sqrt
from sklearn.svm import SVR
from sklearn.multioutput import MultiOutputRegressor
from sklearn.model_selection import LeaveOneOut, cross_val_predict, ParameterGrid
from sklearn.metrics import mean_squared_error, r2_score



# 1) Manual input of features and targets
data = {
    'x1': [1]*4 + [2]*4 + [5]*4 + [10]*4 + [20]*4 + [30]*4 + [5]*24,  # TFR
    'x2': [3]*24 + [6]*4 + [10]*4 + [20]*4 + [10]*12,  # FRR
    'x3': [5]*36 + [10]*4 + [15]*4 + [20]*4,  # Conc
    'x4': [1, 5, 4, 10 ] *12,  # DOPC
    'x5': [2, 3, 2, 0 ] *12,  # Chol
    'x6': [7, 2, 4, 0 ] *12,  # ESM
    'x7': [0.4255 ,0.1994 ,0.2144 ,-0.1645 ,0.4240 ,0.1912 ,0.1815 ,-0.2160,
           0.4114 ,0.1779 ,0.1666 ,-0.2285 ,0.4079 ,0.1710 ,0.1445 ,-0.2332,
           0.4141 ,0.1682 ,0.1317 ,-0.2390 ,0.4042 ,0.1578 ,0.1199 ,-0.2343,
           0.4580 ,0.2114 ,0.1977 ,-0.1942 ,0.4615 ,0.2241 ,0.1978 ,-0.1870,
           0.4816 ,0.2364 ,0.2109 ,-0.1658 ,
           0.4551 ,0.2260 ,0.2157 ,-0.1881 ,0.4680 ,0.2501 ,0.2573,
           -0.1957 ,0.4437 ,0.2188 ,0.2272 ,-0.1971], # GP340
    'x8': [0.24863, 0.13134, 0.18506, 0.04595, 0.2476, 0.13058, 0.18086, 0.04631,
           0.24795, 0.12782, 0.17826, 0.04875, 0.24672, 0.12456, 0.17929, 0.05065,
           0.24821, 0.11971, 0.17179, 0.05177, 0.25326, 0.11858, 0.17014, 0.05236,
           0.25578, 0.14428, 0.19764, 0.0583, 0.26067, 0.14868, 0.20167, 0.06495,
           0.2619, 0.15809, 0.20787, 0.07143,
           0.2561, 0.1545, 0.20661, 0.06888, 0.25557, 0.16466, 0.20949, 0.06645,
           0.25178, 0.15739, 0.20375, 0.06511],  # rDPH
    'y1': [152.97 ,137.53 ,144.50 ,121.23 ,139.87 ,122.07 ,123.83 ,102.55,
           95.03 ,83.61 ,81.86 ,92.74 ,88.15 ,60.47 ,55.15 ,59.42,
           74.86 ,45.85 ,45.56 ,37.86 ,124.43 ,88.47 ,70.39 ,29.87,
           97.32 ,86.08 ,90.35 ,78.85 ,104.83 ,91.77 ,93.99 ,80.95,
           108.20 ,105.63 ,101.90 ,94.75 ,
           125.33 ,109.60 ,97.77 ,64.13 ,132.10 ,114.07 ,97.35 ,60.47,
           144.87 ,112.33 ,101.94 ,67.88],
    'y2': [0.2137 ,0.1917 ,0.2107 ,0.2533 ,0.1827 ,0.2020 ,0.2023 ,0.2507,
           0.1733 ,0.2273 ,0.2290 ,0.2450 ,0.1957 ,0.2273 ,0.2147 ,0.2453,
           0.1443 ,0.1657 ,0.2487 ,0.2183 ,0.2377 ,0.1350 ,0.0983 ,0.2443,
           0.1827 ,0.2033 ,0.2143 ,0.2583 ,0.1927 ,0.2197 ,0.2033 ,0.2493,
           0.1873 ,0.2177 ,0.1927 ,0.2647 ,
           0.1827 ,0.1750 ,0.1763 ,0.1817 ,0.1833 ,0.1587 ,0.1543 ,0.1423,
           0.1747 ,0.1810 ,0.1723 ,0.1510],
}
df = pd.DataFrame(data)


X = df[['x1','x2','x3','x4','x5','x6','x7','x8']].values
y = df[['y1','y2']].values

# 2) LOOCV
loo = LeaveOneOut()

# 3) Parameter grid
param_grid = {
    'C':       [0.01, 0.1, 1, 10, 100],
    'degree':  [2, 3, 4, 5],
    'gamma':   ['scale', 'auto'],
    'epsilon': [0.001, 0.01, 0.1, 1, 10],
    'coef0':   [0.0, 0.1, 0.5, 1.0],
    'tol': [1e-2, 1e-3, 1e-4]
}

# 4) Manual grid search
records = []
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import StandardScaler
for params in ParameterGrid(param_grid):
    pipeline = make_pipeline(
        StandardScaler(),
        SVR(kernel='poly', **params))
    model = MultiOutputRegressor(pipeline)
    y_pred = cross_val_predict(model, X, y, cv=loo)

    rmses, r2s = [], []
    for t in range(y.shape[1]):
        rmses.append(sqrt(mean_squared_error(y[:, t], y_pred[:, t])))
        r2s.append(r2_score(y[:, t], y_pred[:, t]))

    rec = dict(params)
    # per-target metrics
    rec['y1_RMSE'], rec['y1_R2'] = rmses[0], r2s[0]
    rec['y2_RMSE'], rec['y2_R2'] = rmses[1], r2s[1]

    records.append(rec)

# 5) DataFrame 
results_df = pd.DataFrame(records)

# 6) Save per-target full results
results_df.to_csv(
    #'#your_pathway_your_filename_y1.csv',
    columns=['C','degree','gamma','epsilon','coef0','tol','y1_RMSE','y1_R2'],
    index=False
)
results_df.to_csv(
    #'#your_pathway_your_filename_y2.csv',
    columns=['C','degree','gamma','epsilon','coef0','tol','y2_RMSE','y2_R2'],
    index=False
)

# 7) Save best combos per target
best_y1 = results_df.loc[results_df['y1_RMSE'].idxmin()]
best_y2 = results_df.loc[results_df['y2_RMSE'].idxmin()]

pd.DataFrame([best_y1]).to_csv(
    #'#your_pathway_your_filename_y1.csv',
    index=False
)
pd.DataFrame([best_y2]).to_csv(
    #'#your_pathway_your_filename_y2.csv',
    index=False
)

print("▶ Per-target full results and best-parameter files have been saved.")

