import numpy as np
import pandas as pd
from itertools import product
from xgboost import XGBRegressor
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import LeaveOneOut
from sklearn.metrics import mean_squared_error, r2_score

# ─── 1. data preparation ─────────────────────────────────────────
data = {
    'x1': [1]*4 + [2]*4 + [5]*4 + [10]*4 + [20]*4 + [30]*4 + [5]*24,  # TFR
    'x2': [3]*24 + [6]*4 + [10]*4 + [20]*4 + [10]*12,  # FRR
    'x3': [5]*36 + [10]*4 + [15]*4 + [20]*4,  # Conc
    'x4': [1, 5, 4, 10] * 12,  # DOPC
    'x5': [2, 3, 2, 0] * 12,   # Chol
    'x6': [7, 2, 4, 0] * 12,   # ESM
    'x7': [0.4255,0.1994,0.2144,-0.1645,0.4240,0.1912,0.1815,-0.2160,
           0.4114,0.1779,0.1666,-0.2285,0.4079,0.1710,0.1445,-0.2332,
           0.4141,0.1682,0.1317,-0.2390,0.4042,0.1578,0.1199,-0.2343,
           0.4580,0.2114,0.1977,-0.1942,0.4615,0.2241,0.1978,-0.1870,
           0.4816,0.2364,0.2109,-0.1658,
           0.4551,0.2260,0.2157,-0.1881,0.4680,0.2501,0.2573,-0.1957,
           0.4437,0.2188,0.2272,-0.1971],  # GP340
    'x8': [0.24863,0.13134,0.18506,0.04595,0.2476,0.13058,0.18086,0.04631,
           0.24795,0.12782,0.17826,0.04875,0.24672,0.12456,0.17929,0.05065,
           0.24821,0.11971,0.17179,0.05177,0.25326,0.11858,0.17014,0.05236,
           0.25578,0.14428,0.19764,0.0583,0.26067,0.14868,0.20167,0.06495,
           0.2619,0.15809,0.20787,0.07143,
           0.2561,0.1545,0.20661,0.06888,0.25557,0.16466,0.20949,0.06645,
           0.25178,0.15739,0.20375,0.06511],  # rDPH
    'y1': [0.2137,0.1917,0.2107,0.2533,0.1827,0.2020,0.2023,0.2507,
           0.1733,0.2273,0.2290,0.2450,0.1957,0.2273,0.2147,0.2453,
           0.1443,0.1657,0.2487,0.2183,0.2377,0.1350,0.0983,0.2443,
           0.1827,0.2033,0.2143,0.2583,0.1927,0.2197,0.2033,0.2493,
           0.1873,0.2177,0.1927,0.2647,
           0.1827,0.1750,0.1763,0.1817,0.1833,0.1587,0.1543,0.1423,
           0.1747,0.1810,0.1723,0.1510],
}

df = pd.DataFrame(data)

X_full = df[['x1', 'x2', 'x3', 'x4', 'x5', 'x6', 'x7', 'x8']].values
y_full = df['y1'].values  # PDI

# ─── 2. LOOCV ───────────────────────────
def loocv_rmse_xgb(X, y, params, scale_X=True, scale_y=True, return_preds=False):
    loo = LeaveOneOut()
    preds_actual = []
    actual_actual = []

    for train_index, test_index in loo.split(X):
        X_train_raw, X_test_raw = X[train_index], X[test_index]
        y_train_raw, y_test_raw = y[train_index], y[test_index]

        # X scaling
        if scale_X:
            scaler_x = StandardScaler()
            X_train = scaler_x.fit_transform(X_train_raw)
            X_test = scaler_x.transform(X_test_raw)
        else:
            X_train = X_train_raw
            X_test = X_test_raw

        # y scaling
        if scale_y:
            scaler_y = StandardScaler()
            y_train = scaler_y.fit_transform(y_train_raw.reshape(-1, 1)).flatten()

            model = XGBRegressor(**params)
            model.fit(X_train, y_train)

            pred_scaled = model.predict(X_test)[0]
            pred_actual = scaler_y.inverse_transform([[pred_scaled]])[0, 0]
        else:
            model = XGBRegressor(**params)
            model.fit(X_train, y_train_raw)

            pred_actual = model.predict(X_test)[0]

        preds_actual.append(pred_actual)
        actual_actual.append(y_test_raw[0])

    rmse_actual = np.sqrt(mean_squared_error(actual_actual, preds_actual))
    r2_actual = r2_score(actual_actual, preds_actual)

    if return_preds:
        return rmse_actual, r2_actual, np.array(actual_actual), np.array(preds_actual)
    return rmse_actual, r2_actual

# ─── 3. grid ──────────────────────────────────────────
param_grid = {
    'n_estimators': [10, 50, 100, 200, 500, 1000],
    'max_depth': [1, 2, 3, 5],
    'learning_rate': [0.01, 0.1, 0.2, 0.5, 1],
    'min_child_weight': [1, 2, 5],
    'reg_alpha': [0, 0.1, 0.5, 1.0],
    'reg_lambda': [0, 0.1, 0.5, 1.0],
}

fixed_params = {
    'objective': 'reg:squarederror',
    'random_state': 42,
    'verbosity': 0,
}

# ─── 4. grid search  ───────────────────────────────────
keys = list(param_grid.keys())
all_combinations = list(product(*[param_grid[k] for k in keys]))

results = []
best_rmse = np.inf
best_params = None

for i, values in enumerate(all_combinations, start=1):
    trial_params = dict(zip(keys, values))
    trial_params.update(fixed_params)

    rmse, r2 = loocv_rmse_xgb(
        X=X_full,
        y=y_full,
        params=trial_params,
        scale_X=True,
        scale_y=True
    )

    row = {'trial': i, 'rmse': rmse, 'r2': r2, **trial_params}
    results.append(row)

    if rmse < best_rmse:
        best_rmse = rmse
        best_params = trial_params.copy()
        print(f"[BEST UPDATE] trial={i} | RMSE={rmse:.6f} | R²={r2:.6f} | params={best_params}")

# ─── 5. Results ──────────────────────────────────────────
results_df = pd.DataFrame(results).sort_values(by='rmse', ascending=True)

out_grid_csv = '/Users/leejunghu/Desktop/xgb_loocv_gridsearch_results.csv'
results_df.to_csv(out_grid_csv, index=False)

print("\n=== GRID SEARCH FINISHED ===")
print(f"Best RMSE: {best_rmse:.6f}")
print(f"Best Params: {best_params}")
print(f"Saved all results to:\n{out_grid_csv}")

# ─── 6. best params로 실제/예측값 저장 ─────────────────────
best_rmse, best_r2, actual_best, pred_best = loocv_rmse_xgb(
    X=X_full,
    y=y_full,
    params=best_params,
    scale_X=True,
    scale_y=True,
    return_preds=True
)

df_best = pd.DataFrame({
    'y_true': actual_best,
    'y_pred': pred_best
})
df_best['residual'] = df_best['y_true'] - df_best['y_pred']
df_best['abs_error'] = df_best['residual'].abs()
df_best['squared_error'] = df_best['residual'] ** 2

out_pred_csv = '/Users/leejunghu/Desktop/xgb_loocv_best_predictions.csv'
with open(out_pred_csv, 'w') as f:
    f.write(f"# Best RMSE: {best_rmse:.6f}\n")
    f.write(f"# Best R2: {best_r2:.6f}\n")
    f.write(f"# Best Params: {best_params}\n")
df_best.to_csv(out_pred_csv, mode='a', index=False)

print(f"Saved best prediction table to:\n{out_pred_csv}")
